/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  height: 100vh;
  min-height: 668px;
  background-image: var(--bg-image);
  background-color: rgba(0, 0, 40, 1);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-text-color);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: 0;
  top: 10px;
  border-top: 1px solid var(--title-text-color-h);
  border-right: 1px solid var(--title-text-color-h);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  left: 0px;
  bottom: 10px;
  border-bottom: 1px solid var(--title-text-color-h);
  border-left: 1px solid var(--title-text-color-h);
}

.decorated-zone-text {
  position: absolute;
  width: 25px;
  height: 25px;
  right: 35px;
  top: 12px;
  color: var(--accent-color);
  text-transform: uppercase;
}

.decorated-zone-text::before {
  content: "";
  position: absolute;
  top: 7px;
  right: -20px;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header {
  width: auto;
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 40px;
  position: relative;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  margin-right: 2px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 14px;
  margin-top: 23px;
  margin-right: 2px;
}

.header__theme-menu-button {
  font-weight: normal;
  background-color: transparent;
  color: var(--title-text-color-h);
  text-transform: lowercase;
  font-size: 18px;
  padding: 0 11px;
  border: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--title-outline);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--title-text-color-h);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--title-text-color-h);
  pointer-events: auto;
}

.header__theme-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-weight: bold;
  align-self: center;
  justify-self: start;
  
}

.header__theme-text {
  font-size: 18px;
  font-weight: bold;
  align-self: start;
  justify-self: start;
  margin-top: 40px;
}

.main {
  font-size: 18px;
  line-height: 23.4px;
  margin-left: 10px;
  margin-right: 10px;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 50px;
}

.section__title {
  color: var(--title-text-color-h);
  font-size: 18px;
  font-style: bold;
}

.section__article-title {
  font-weight: bold;
  font-size: 18px;
}

.text-normal {
  font-weight: normal;
}

.section__article-text {
  color: var(--text-color);
  font-style: regular;
  margin-top: 10px;
}

.link-text {
  text-shadow: 2px 2px 0px var(--accent-color);
  text-decoration: none;
}

.link-text:hover {
  text-decoration: underline;
}

.link-text:focus-visible {
  outline: 1px solid;
}

.galery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.section__img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.section__article-title-galery {
  font-style: bold;
  font-size: 18px;
}

.section-galery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: 40px;
}

.footer {
  width: auto;
  height: 100vh;
  min-height: 668px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0px;
  display: grid;
  position: relative;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-weight: bold;
  align-self: center;
  justify-self: center;
}

@media (width >= 768px) {
.header {
  min-height: 1024px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 60px;
}

.header__theme-title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  margin-top: 115px;
  margin-right: 20px;
}

.header__theme-text {
  justify-self: end;
  max-width: 47.5%;
  margin-right: 20px;
}

.decorated-zone::before {
  right: 20px;
  top: 20px;
}

.decorated-zone::after {
  left: 20px;
  bottom: 20px;
}

.decorated-zone-text {
  right: 50px;
  top: 20px;
}

.section {
  margin-bottom: 80px;
}

.section__title {
  max-width: 30vw;
}

.section__article-title-galery {
  margin-bottom: 10px;
}

.concentrate {
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.section__title-two-column {
  grid-column: 1;
  grid-row: 1/3;
}

.section__article-two-column {
  grid-column: 2;
}

.main {
  margin-left: 20px;
  margin-right: 20px;
}

.galery {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
}

.sunset {
  grid-column: 1 / 3;
}

.ice-cream {
  grid-column: 3;
  grid-row: 1 / 3;
}

.tape {
  grid-column: 1;
  grid-row: 2 / 4;
}

.books {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.street {
  grid-row: 3 / 4;
  grid-column: 2 / 4;
}

.section-galery {
  margin-bottom: 60px;
}

.footer {
  margin-left: 0px;
  margin-right: 0px;
}

}

@media (width >= 1024px) {

.header__theme-title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.header {
    min-height: 768px;
  }

.header__theme-text {
    margin-top: 50px;
  }

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 20px;
  margin-left: 15px;
}

.header__theme-menu {
  justify-self: center;
  align-self: flex-start;
  margin-top: 0px;
}

.concentrate {
  grid-template-columns: 32% auto;
}

.what-concentration {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}

.section__title-three-column {
  grid-column: 1 / 4;
}

.footer__title {
  font-size: 160px;
  line-height: 83%;
  color: var(--title-color);
  align-self: center;
  margin-bottom: 0px;
}
}